<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justinpeanut.github.io.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="项目工程概述项目github仓库地址：peanutMallFollowCoderwhy talk is cheap, show me your code 一下记录我跟随coderwhy老师开发mall商城应用中碰到的一些问题和需要注意的点。">
<meta property="og:type" content="article">
<meta property="og:title" content="peanutMallFollowCoderwhy工程日志">
<meta property="og:url" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Blog of DengFeng">
<meta property="og:description" content="项目工程概述项目github仓库地址：peanutMallFollowCoderwhy talk is cheap, show me your code 一下记录我跟随coderwhy老师开发mall商城应用中碰到的一些问题和需要注意的点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200911105742.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200921105012.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200921105558.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200921112812.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200922150027.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200922154540.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200928104118.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200928104759.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200928152425.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200929173815.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200929173937.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201006155249.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009102007.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009103256.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009104628.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009162951.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009170229.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201010080834.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201010081216.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201015074846.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201019145959.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201019164640.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201019164755.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97%5CQQ%E6%88%AA%E5%9B%BE20201020194242.png">
<meta property="og:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201021093402.png">
<meta property="article:published_time" content="2020-09-11T03:07:33.000Z">
<meta property="article:modified_time" content="2021-01-07T08:42:12.492Z">
<meta property="article:author" content="Deng Feng">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200911105742.png">


<link rel="canonical" href="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>peanutMallFollowCoderwhy工程日志 | Blog of DengFeng</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog of DengFeng" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">	
<a target="_blank" rel="noopener" href="https://github.com/JustinPeanut" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog of DengFeng</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">项目工程概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">碰到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tabBar"><span class="nav-number">2.2.1.</span> <span class="nav-text">tabBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navBar"><span class="nav-number">2.2.2.</span> <span class="nav-text">navBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">2.2.3.</span> <span class="nav-text">封装网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E8%BD%AE%E6%92%AD%E5%9B%BE"><span class="nav-number">2.2.4.</span> <span class="nav-text">封装轮播图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91FeatureView"><span class="nav-number">2.2.5.</span> <span class="nav-text">开发FeatureView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TabControl"><span class="nav-number">2.2.6.</span> <span class="nav-text">TabControl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8%E9%A1%B5"><span class="nav-number">2.2.7.</span> <span class="nav-text">商品列表页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%82%B9%E5%87%BB%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AF%B9%E5%BA%94%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%95%86%E5%93%81"><span class="nav-number">2.2.8.</span> <span class="nav-text">切换点击的类型对应现实的商品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#better-scoll%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.9.</span> <span class="nav-text">better-scoll的安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.9.1.</span> <span class="nav-text">出现的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#backtop"><span class="nav-number">2.2.10.</span> <span class="nav-text">backtop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%8B%89%E5%8A%A0%E8%BD%BD%E6%9B%B4%E5%A4%9A"><span class="nav-number">2.2.11.</span> <span class="nav-text">上拉加载更多</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.11.1.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tabControl"><span class="nav-number">2.2.12.</span> <span class="nav-text">tabControl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%8A%B6%E6%80%81%E4%BF%9D%E6%8C%81"><span class="nav-number">2.2.13.</span> <span class="nav-text">路由状态保持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E6%83%85%E9%A1%B5%E5%BC%80%E5%8F%91"><span class="nav-number">2.3.</span> <span class="nav-text">详情页开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">2.3.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E6%92%AD%E5%9B%BE"><span class="nav-number">2.3.2.</span> <span class="nav-text">轮播图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.3.</span> <span class="nav-text">商品信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E5%92%8C%E5%86%85%E5%AE%B9%E7%9A%84%E8%81%94%E5%8A%A8"><span class="nav-number">2.3.4.</span> <span class="nav-text">标题和内容的联动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E9%83%A8%E5%B7%A5%E5%85%B7%E6%A0%8F"><span class="nav-number">2.3.5.</span> <span class="nav-text">底部工具栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#backTop%E6%B7%B7%E5%85%A5%E5%B0%81%E8%A3%85"><span class="nav-number">2.3.6.</span> <span class="nav-text">backTop混入封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">2.4.</span> <span class="nav-text">购物车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">导航栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9item%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">2.4.2.</span> <span class="nav-text">修改item的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toast%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">2.4.3.</span> <span class="nav-text">toast的封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%BB%86%E8%8A%82"><span class="nav-number">2.5.</span> <span class="nav-text">补充细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#300ms%E5%BB%B6%E8%BF%9F"><span class="nav-number">2.5.1.</span> <span class="nav-text">300ms延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.5.2.</span> <span class="nav-text">图片懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#px2vw-css%E5%8D%95%E4%BD%8D%E8%BD%AC%E6%8D%A2%E6%8F%92%E4%BB%B6"><span class="nav-number">2.5.3.</span> <span class="nav-text">px2vw-css单位转换插件</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Deng Feng"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Deng Feng</p>
  <div class="site-description" itemprop="description">没有人一生下来就是天才</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JustinPeanut" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JustinPeanut" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jutinpeanut@gmail.com" title="E-Mail → mailto:jutinpeanut@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=1820840828&Site=&menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;1820840828&amp;Site&#x3D;&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JustinPeanut" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://justinpeanut.github.io.com/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Deng Feng">
      <meta itemprop="description" content="没有人一生下来就是天才">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of DengFeng">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          peanutMallFollowCoderwhy工程日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-11 11:07:33" itemprop="dateCreated datePublished" datetime="2020-09-11T11:07:33+08:00">2020-09-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-07 16:42:12" itemprop="dateModified" datetime="2021-01-07T16:42:12+08:00">2021-01-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="项目工程概述"><a href="#项目工程概述" class="headerlink" title="项目工程概述"></a>项目工程概述</h1><p>项目github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/JustinPeanut/peanutMallFollowCoderwhy">peanutMallFollowCoderwhy</a></p>
<p><code>talk is cheap, show me your code</code></p>
<p>一下记录我跟随coderwhy老师开发mall商城应用中碰到的一些问题和需要注意的点。</p>
<a id="more"></a>

<h1 id="碰到的问题"><a href="#碰到的问题" class="headerlink" title="碰到的问题"></a>碰到的问题</h1><h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>在创建项目的时候，不能使用大写或者一些其他特殊字符</p>
<p><code>git remove add origin respostity url</code>:将远程仓库和本地仓库联系起来</p>
<p>划分目录结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">assets				<span class="comment">// 资源</span></span><br><span class="line"> --img</span><br><span class="line"> --css</span><br><span class="line">    --normalize.css	<span class="comment">// 对不同浏览器的标签样式统一(在github下载)</span></span><br><span class="line">    --base.css		<span class="comment">// 初始化css设置</span></span><br><span class="line">views				<span class="comment">// 视图</span></span><br><span class="line">componets			<span class="comment">// 公共组件</span></span><br><span class="line"> --common			<span class="comment">// 完全公共的组件，可以给别的项目使用</span></span><br><span class="line"> --content			<span class="comment">// 和当前组件业务相关的组件</span></span><br><span class="line">router				<span class="comment">// 路由相关</span></span><br><span class="line">store				<span class="comment">// vuex公共状态管理</span></span><br><span class="line">network				<span class="comment">// 网络相关封装</span></span><br><span class="line">common				<span class="comment">// 公共的一些常量，或者工具类</span></span><br></pre></td></tr></table></figure>

<p>在根目录下创建vue.config.js配置别名。</p>
<p>在根目录下创建代码规范文件<code>.editorConfig</code>。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="tabBar"><a href="#tabBar" class="headerlink" title="tabBar"></a>tabBar</h3><p>如果你配置了别名，那么dom中引用url的时候，一定要加上~</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;~assets/img/tabbar/home.svg&quot;</span> <span class="attr">slot</span>=<span class="string">&quot;img-common-slot&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>要不然就获取不到相应的图片。</p>
<p>设置点击之后active的样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;tab-item&quot;</span> @click=<span class="string">&quot;itemClick&quot;</span>&gt;</span><br><span class="line">        &lt;slot v-<span class="keyword">if</span>=<span class="string">&quot;!isActive&quot;</span> name=<span class="string">&quot;img-common-slot&quot;</span>&gt;&lt;/slot&gt;</span><br><span class="line">        &lt;slot v-<span class="keyword">else</span> name=<span class="string">&quot;img-active-slot&quot;</span>&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;div :style=<span class="string">&quot;isTextActive&quot;</span>&gt;</span><br><span class="line">        &lt;slot name=<span class="string">&quot;textSlot&quot;</span>&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">&quot;TabBarItem&quot;</span>,</span><br><span class="line">    props: &#123;</span><br><span class="line">      path: &#123;</span><br><span class="line">        type: <span class="built_in">String</span></span><br><span class="line">        &#125;,</span><br><span class="line">      <span class="comment">// 父组件给子组件传值</span></span><br><span class="line">      textColor: &#123;</span><br><span class="line">        type: <span class="built_in">String</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="string">&quot;red&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      itemClick()&#123;</span><br><span class="line">        <span class="built_in">this</span>.$router.replace(<span class="built_in">this</span>.path);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">      isActive()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.$route.path.indexOf(<span class="built_in">this</span>.path) != <span class="number">-1</span>;</span><br><span class="line">      &#125;,</span><br><span class="line">      isTextActive()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.isActive ? &#123;<span class="attr">color</span>: <span class="built_in">this</span>.textColor&#125;: &#123;&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">  .tab-item&#123;</span><br><span class="line">    height: <span class="number">49</span>px;</span><br><span class="line">    text-align: center;</span><br><span class="line">    flex: <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  .tab-item img&#123;</span><br><span class="line">    width: <span class="number">24</span>px;</span><br><span class="line">    height: <span class="number">24</span>px;</span><br><span class="line">    vertical-align: middle;</span><br><span class="line">    margin: <span class="number">4</span>px <span class="number">0</span> <span class="number">2</span>px <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  .active&#123;</span><br><span class="line">    color: red</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="navBar"><a href="#navBar" class="headerlink" title="navBar"></a>navBar</h3><p>注意：插槽如果有多个，要使用具名插槽，在使用的时候也要指定替换哪一个插槽，效果图如下</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200911105742.png"></p>
<h3 id="封装网络请求"><a href="#封装网络请求" class="headerlink" title="封装网络请求"></a>封装网络请求</h3><p>我们知道axios是第三方框架，如果有那一天这个第三方框架不更新的话，我们如果在项目中多处使用了axios，代码的重构就会带来很多不必要的麻烦。</p>
<p>①下载axios插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios</span><br></pre></td></tr></table></figure>

<p>②使用的时候不需要Vue.use命令install</p>
<p>直接导入axios即可使用，详情课参照官方文档            <a target="_blank" rel="noopener" href="http://www.axios-js.com/zh-cn/docs/">axios官方文档</a></p>
<p>github xowen</p>
<p>出现的问题：在传回axios实例之后，发现调用then方法失败，原因是：应当返回axiosInstance(config)配置过后的axiosInstance</p>
<p>错误代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 创建axios实例，设置baseConfig</span></span><br><span class="line">  <span class="keyword">const</span> axiosInstance = Axios.create(&#123;</span><br><span class="line">    baseURL: <span class="string">&quot;http://123.207.32.32:8000&quot;</span>,</span><br><span class="line">    timeout: <span class="number">5000</span></span><br><span class="line">  &#125;);</span><br><span class="line">  axiosInstance(config);</span><br><span class="line">  <span class="keyword">return</span> axiosInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    原因是因为axios实例配置过后的实例返回的是一个promise，所以可以调用then方法</p>
<p>正确代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 创建axios实例，设置baseConfig</span></span><br><span class="line">  <span class="keyword">const</span> axiosInstance = Axios.create(&#123;</span><br><span class="line">    baseURL: <span class="string">&quot;http://123.207.32.32:8000&quot;</span>,</span><br><span class="line">    timeout: <span class="number">5000</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 拦截器</span></span><br><span class="line">  axiosInstance.interceptors.request.use(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(config);</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> axiosInstance(config);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="封装轮播图"><a href="#封装轮播图" class="headerlink" title="封装轮播图"></a>封装轮播图</h3><p>注意：在每次滚动之后，都要验证位置，如果位置超过了图片的长度</p>
<h3 id="开发FeatureView"><a href="#开发FeatureView" class="headerlink" title="开发FeatureView"></a>开发FeatureView</h3><p>点击FeatureView图片之后跳转的超链接</p>
<p><a target="_blank" rel="noopener" href="https://act.mogujie.com/zzlx67">https://act.mogujie.com/zzlx67</a></p>
<h3 id="TabControl"><a href="#TabControl" class="headerlink" title="TabControl"></a>TabControl</h3><p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200921105012.png"></p>
<p>如果只是文字不一样的话，就没有必要用插槽</p>
<p>取而代之：</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200921105558.png"></p>
<p>当需要设置点击active的样式，使用currentIndex标记当前所处于的标签，使用循环中的index和currentIndex判断是不是相等，如果相等，就是处于活跃的标签</p>
<p>其中定义的变量</p>
<p><code>--color-high-text</code>:文字高亮颜色</p>
<p><code>--color-tint</code>:下划线高亮</p>
<p>如果希望滚动的时候，停留在页面的顶端，可以设置css</p>
<p>在没有达到top：xxpx之前，position的属性默认是一个static，当达到xxpx时，浏览器会自动将posiotion的属性改成fixed</p>
<p>（如果需要适配ie浏览器，这个属性就不能随便用了）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attribute">position</span>: sticky;</span><br><span class="line">    <span class="attribute">top</span>: xxpx; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="商品列表页"><a href="#商品列表页" class="headerlink" title="商品列表页"></a>商品列表页</h3><p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200921112812.png"></p>
<p>create函数中些主要逻辑，主要是实现的方法在methods中执行</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200922150027.png"></p>
<p>push方法可以传入可变参数，如果希望把一个数组push到另一个数组中，可以使用数组1.push(…数组2)</p>
<p>关于样式调整：</p>
<p><code>flex-wrap：wrap</code>根据子元素的宽度适配每一行占多少个子元素。</p>
<p><code>justify-content:space-around</code>：子元素占据每一行并均等分，但是中间的宽度是左右宽度的2倍</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200922154540.png"></p>
<h3 id="切换点击的类型对应现实的商品"><a href="#切换点击的类型对应现实的商品" class="headerlink" title="切换点击的类型对应现实的商品"></a>切换点击的类型对应现实的商品</h3><p>注意的问题是，子组件向父组件传递参数的方法：</p>
<p>子组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setActive(index)&#123;</span><br><span class="line">        <span class="built_in">this</span>.currentIndex = index;</span><br><span class="line">        <span class="comment">// 传回父组件，监听当前index的点击，对应修改展示的商品信息</span></span><br><span class="line">        <span class="built_in">this</span>.$emit(<span class="string">&#x27;tabClick&#x27;</span>,index);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>父组件(其中，父组件用来接收子组件传递的方法的那个方法中不需要携带index形参)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tab-control <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;tab-control&quot;</span> :titles=<span class="string">&quot;[&#x27;流行&#x27;,&#x27;新款&#x27;,&#x27;精选&#x27;]&quot;</span> @tabClick=<span class="string">&quot;tabClick&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<h3 id="better-scoll的安装和使用"><a href="#better-scoll的安装和使用" class="headerlink" title="better-scoll的安装和使用"></a>better-scoll的安装和使用</h3><p>使用原生的滚动（内容多余整个屏幕的时候），在移动端滚动的时候会非常的卡顿，以前为了适配移动端滚动的问题，使用了<code>iscoll</code>框架，但是现在他没有更新了，所以我们使用国内开发的一个<code>better-scoll</code></p>
<p>安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install better-scroll --save</span><br></pre></td></tr></table></figure>

<p>如果想实现原生的局部js滚动，可以使用如下方式，但是前提是必须给父标签一个固定的高度才行。</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200928104118.png"></p>
<p>第三方的框架， 要注意封装，万一他不更新，就凉凉了，下次如果项目中有很多地方使用到了这个框架，改起来很要命的</p>
<p>使用</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200928104759.png"></p>
<p>上述使用是错误的，因为这个方法会在创建组建的时候被调用，这时候还没有挂载template，所以一直拿不到content。</p>
<p>在使用的时候，根据官方文档的说明，必须在管理的标签外面加一层<code>wrapper</code>,并且管理的内容必须是一个标签</p>
<p>如果向监听用户滚动到哪一个位置了：并对当前状态添加一些业务功能</p>
<p>但是默认情况下，Bscroll是不能实时监听滚动的位置的，如果想要实时监听滚动的化，必须给他传参数</p>
<p>参数：</p>
<p>①probeType：是否侦测。0，1都是不侦测；2表示在手指滚动的过程中侦测，手指离开后的惯性滚动过程不侦测；3表示只要是滚动都侦测。（配合<code>scroll</code>事件使用）</p>
<p>②click：默认值位false，在<code>wrapper</code>中管理的<code>content</code>如果有监听click事件，默认是不会生效的，如果将click属性改为true，才会传派事件。</p>
<p>③pullUpload：上拉加载更多(配合<code>pullingUp</code>使用)，但是当前页面只能调用一次上拉加载的回调函数，需要在最后调用一个<code>finishPullUp</code>方法，结束当前上拉加载，才能监听下一次上拉加载。</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200928152425.png"></p>
<p>封装better-scroll：封装一个vue文件，这个vue文件对better-scroll有依赖，其他的vue文件只要引用这个vue文件就可以了。</p>
<p>使用document.query获取<code>wrapper</code>的方式不是特别好，如果在其他组件中也有class为<code>wrapper</code>的标签，那么获取的时候就会有一些问题（query获取的是同一个页面上的第一个查询到的元素），在vue开发的时候经常出现类似的这种问题，值得注意，推荐的方法：</p>
<blockquote>
<p>在vue中给标签绑定一个ref属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&quot;aaa&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>之后再下面就可以通过this.$refs.aaa拿到上述标记的标签，但是在前面所讲的ref是在父组件中给子组件标记，然后拿到相应的子组件的方法。这里标记普通的标签也是可行的。</p>
</blockquote>
<p>在给组件中的元素添加样式的时候，如果style标签中没有加上scoped属性，那么这个style中设置的样式就是全局的，例如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>为某个div设置高度</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    其中vh是 视口的高度100vh == 100 %</span><br><span class="line">    <span class="selector-tag">height</span>: 100<span class="selector-tag">vh</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200929173815.png"></p>
<p>可以动态计算高度，也可以使用定位</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20200929173937.png"></p>
<h4 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h4><p>然而在我加入better-scroll之后，页面上的元素都动不了了，就好像里面没有东西一样，这就很奇怪了，我封装的scroll应该没有问题（因为我在分类中测试了），问题应该处在home页的css上面，但是并不知道哪里的问题。</p>
<p>上百度看了，滚动不了的问题无非是<code>wrapper</code>的高度要比<code>content</code>的低，<code>content</code>下只能有一个子标签，这些问题我都注意了，但是还是不管用，无能为力。</p>
<p>但是反复测试，在pc端换设备测试的时候发现，换来换去怎么又好使了？这也太玄学了吧。看来better-scroll插件还不是很稳定。</p>
<p>想到可能是版本太高？所以就换了个低版本，1.15.2（和coderwhy一样的版本测试），果然，换了版本之后就好用了。</p>
<h3 id="backtop"><a href="#backtop" class="headerlink" title="backtop"></a>backtop</h3><p>如果想要监听组件的点击，需要添加修饰符<code>native</code></p>
<p>给子组件添加ref属性，可以直接访问子组件中的内容。</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201006155249.png"></p>
<h3 id="上拉加载更多"><a href="#上拉加载更多" class="headerlink" title="上拉加载更多"></a>上拉加载更多</h3><p>在完成上拉加载更多之前，还需要解决滚动的bug，在滚动的时候，因为图片是动态加载的，所以vue的template会先计算出一个高度，这时候因为图片还没有加载，所以高度没有加载了图片的时候那么高，所以当图片加载完成之后，可滚动的区域就比之前的更小，所以滚动到某个区域发现会滚动不了了，所以这里先解决一些这个问题（有时候能滚动到底部，有时候不能，用户不友好，这是因为图片加载的是异步的）</p>
<blockquote>
<p>better-scroll对象中有一个属性记录了可滚动的高度有多高，这个计算出来的高度就放在这个属性中</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009102007.png"></p>
</blockquote>
<p>解决：当加载完所有的图片之后，最后在调用scroll对象的refresh方法，但是问题就在于，我怎么知道什么时候加载完了图片？</p>
<blockquote>
<p>监听每一张图片是否加载完成。只要有一张图片加载完了，就更新scroll（refresh方法）</p>
<p>原生的监听图片时候加载完成使用的是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>但是vue已经帮我们封装了，只要给出一个imageLoad方法并实现就可以了</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009103256.png"></p>
<p>注意的是：我们这个img标签是在goodItem中的，这里我们不能直接拿到scroll对象：</p>
<p>①可以添加一个Vuex对象，在goodListItem中监听某个状态，如果这个状态改变，就在主页中执行refresh方法</p>
<p>②事件总线：和Vuex很像，但是他不是管理状态的，而是管理事件的：通过this.$bus.$emit(“funName”)发送一个事件给事件总线，然后再别的组件中通过this.$bus.$on(“funName”,function(){})监听别的组件中是否发射了一个叫funName的事件，但是默认情况下，程序中是没有$bus的，这个需要自己添加进来，使用vue原型添加进来</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009104628.png"></p>
<p>这样的话，就可以通过这个Vue实例发射事件</p>
</blockquote>
<p>注意：</p>
<p>做完一次上拉加载更多，加载数据之后，不要忘了调用scroll对象中的finishPullUp方法。</p>
<p>有时候会出现报错的情况，调用refresh的方法的时候出错，原因可能是请求图片数据的方法在home.vue中的created中执行的，这时候可能请求太快了，但是goodListItem中的scroll没有创建出来，可能goodListItem中的组件还没有挂载，解决方法：在使用scroll之前，先判断scroll是不是为null，如果不为null才执行后面的代码</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009162951.png"></p>
<p>当然,改了之后还是有问题,之后又把this.$bus.$on方法放在了mounted中监听,但是发现,在分类和首页快速切换的时候还是会有问题.解决</p>
<blockquote>
<p>每次在首页使用scroll的时候,在前面加上this.$refs.scroll的判断</p>
</blockquote>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>因为图片加载几乎是同时的，所以scroll.refresh方法执行的频率特别高,一秒钟之内如果你多次调用的话,执行一次就可以了.</p>
<p>防抖动(debounce):比如输入框,根据你每次输入的文字展示相应的内容,如果每次输入一个单词就向服务器发送一次请求,对服务器的压力就太大了,比如在输入一个字符之后,等待500ms,如果有下一次输入,那么就取消上一次的请求,将下一次输入和上一次输入加在一起……依次类推.这里就可以使用防抖动。</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201009170229.png"></p>
<p>当不传入delay参数的时候，函数也没有执行三十次，这是为什么？</p>
<blockquote>
<p>setTimeout函数在下一次事件循环的时候才执行，所以setTimeout中的函数永远是放在后面执行的</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201010080834.png"></p>
</blockquote>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201010081216.png"></p>
<p>并且，防抖动的功能性函数，不要写在某一个组件里面，单独放在某个位置</p>
<p>增加防抖动之后，发现在内部调用apply方法的时候，浏览器报错apply未定义？</p>
<h3 id="tabControl"><a href="#tabControl" class="headerlink" title="tabControl"></a>tabControl</h3><p>加入better-scroll之后，原来tabControl的吸顶效果就不起作用了</p>
<p>首先获取tabControl的offsetTop，之后根据这个offsetTop来实现滚动到什么位置之后，开始吸顶（改变样式为fixed）</p>
<blockquote>
<p>但是组件本身没有offsetTop属性，所以需要拿到template里面的标签才能获取 ，所有的组件都有一个$el属性，用来获取组件中的元素</p>
<p>通过这样的方式，发现它的高度远远小于我们想要的offsetTop，原因是图片还没有加载，获取的这个高度，是图片还没有撑起来的高度，所以就非常的矮，所以需要等图片全部加载完之后，在计算出来一个最终的offsetTop才是正确的。</p>
</blockquote>
<p>在better-scroll中设置tabControl的样式是行不通的，所以使用了第二种方法：</p>
<blockquote>
<p>增加一个一摸一样的better-scroll在顶部，实时监听滚动，如果滚动到了某个位置，就将顶部的tabControl显示，并且要注意的是，两个tabControl是独立的，所以在监听tabControl点击的时候，还要同步他们的currentIndex</p>
</blockquote>
<h3 id="路由状态保持"><a href="#路由状态保持" class="headerlink" title="路由状态保持"></a>路由状态保持</h3><p>在跳转到其他页面的时候，首页的组件会销毁，这时候我们不希望他销毁。</p>
<p>在路由的<router-view>上面设置<keep-alive></keep-alive>标签</router-view></p>
<h2 id="详情页开发"><a href="#详情页开发" class="headerlink" title="详情页开发"></a>详情页开发</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>标题因为已经封装了组件，所以直接使用就可以，点击标签为active，使用currentIndex</p>
<h3 id="轮播图"><a href="#轮播图" class="headerlink" title="轮播图"></a>轮播图</h3><p>因为轮播图中使用了query方法，所以组件外部的class不能和swiper里面的相同</p>
<p>在跳转的时候，关于keep-alive的问题，需要排除Detail页面，需要注意的是，exculde和include两个属性都是vue2.1+添加进来的属性，所以需要保证vue的版本符合要求。并且在exculde中设置的值要和各个组件中的name保持一致，要不然会找不到组件</p>
<h3 id="商品信息"><a href="#商品信息" class="headerlink" title="商品信息"></a>商品信息</h3><p>v-for() ：可以遍历数字n，从1遍历到10</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">&quot;n in 10&quot;</span>&gt;</span></span><br><span class="line">    &#123;&#123;n&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如何判断对象是空的？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.keys(obj).length === <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>​    如果两个组件中有相同代码，想做抽取的话，需要用到mixin</p>
<p><strong>因为接口问题，所以这里只以商品的详情和参数为例</strong></p>
<h3 id="标题和内容的联动"><a href="#标题和内容的联动" class="headerlink" title="标题和内容的联动"></a>标题和内容的联动</h3><p>父组件给子组件传值的时候，不是值到了，就渲染，而是会等一下执行一个update生命周期函数，如果想在数组到了之后就拿到组件中的offsetTop是不可能的，可以使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>this.$nextTick传进去的回调函数会在子组件被渲染完成之后被回调</p>
<p>但是在这个回调函数回调的时候，当前的DOM中是不包含图片的，所以就会出现高度不正确的问题（一般offsetTop值不对的时候，都是因为图片没有加载完）</p>
<p>可以在图片一加载就设置最新的值，但是调用的太频繁了，所以使用防抖</p>
<p>最终解决：</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201015074846.png"></p>
<p>但是这里的话，我只有商品的参数信息和goods信息，对于上述所说的防抖函数都用不上，因为图片在goods的下面加载，然而我又没有添加goods的titleNavtext</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$nextTick(<span class="function">() =&gt;</span>&#123;</span><br><span class="line">          <span class="built_in">this</span>.detailOffsetY.push(<span class="built_in">this</span>.$refs.detailParam.$el.offsetTop - <span class="number">44</span>)</span><br><span class="line">          <span class="comment">// 插入一个最大值，使之能够在区间内判断</span></span><br><span class="line">          <span class="built_in">this</span>.detailOffsetY.push(<span class="built_in">Number</span>.MAX_VALUE)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据滚动改变标题的active</span></span><br><span class="line">    detalScroll(position)&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; <span class="built_in">this</span>.detailOffsetY.length <span class="number">-1</span> ; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.currentIndex != i &amp;&amp; -position.y &gt;= <span class="built_in">this</span>.detailOffsetY[i] &amp;&amp; -position.y &lt; <span class="built_in">this</span>.detailOffsetY[i+<span class="number">1</span>])&#123;</span><br><span class="line">          <span class="built_in">this</span>.currentIndex = i</span><br><span class="line">          <span class="built_in">this</span>.$refs.nav.currentIndex = <span class="built_in">this</span>.currentIndex</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="底部工具栏"><a href="#底部工具栏" class="headerlink" title="底部工具栏"></a>底部工具栏</h3><p>​    封装组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=<span class="string">&quot;detail_bottom_bar&quot;</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;bottom_left&quot;</span>&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;service&quot;</span>&gt;</span><br><span class="line">        &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;icon&quot;</span>&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span&gt;客服&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;shop&quot;</span>&gt;</span><br><span class="line">        &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;icon&quot;</span>&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span&gt;店铺&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;collect&quot;</span>&gt;</span><br><span class="line">        &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;icon&quot;</span>&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span&gt;收藏&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;bottom_right&quot;</span>&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;cart&quot;</span> @click=<span class="string">&quot;addToCart&quot;</span>&gt;</span><br><span class="line">        加入购物车</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;buy&quot;</span>&gt;</span><br><span class="line">        购买</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">      addToCart() &#123;</span><br><span class="line">        <span class="built_in">this</span>.$emit(<span class="string">&quot;addEvent&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">  #detail_bottom_bar &#123;</span><br><span class="line">    font-size: <span class="number">0.65</span>rem;</span><br><span class="line">    display: flex;</span><br><span class="line">    position: fixed;</span><br><span class="line">    background-color: #fff;</span><br><span class="line">    bottom: <span class="number">0</span>px;</span><br><span class="line">    left: <span class="number">0</span>;</span><br><span class="line">    right: <span class="number">0</span>;</span><br><span class="line">    height: <span class="number">2.09</span>rem;</span><br><span class="line">    text-align: center;</span><br><span class="line">    box-shadow: <span class="number">0</span> <span class="number">-0.04</span>rem <span class="number">0.4</span>rem gray;</span><br><span class="line">  &#125;</span><br><span class="line">  .bottom_left &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    flex: <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  .bottom_left &gt; div &#123;</span><br><span class="line">    flex: <span class="number">1</span>;</span><br><span class="line">    border-right: <span class="number">0.04</span>rem solid rgba(<span class="number">128</span>, <span class="number">128</span>, <span class="number">128</span>, <span class="number">0.2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  .bottom_left .icon &#123;</span><br><span class="line">    display: block;</span><br><span class="line">    background: url(<span class="string">&quot;~assets/img/detail/detail_bottom.png&quot;</span>) <span class="number">0</span> <span class="number">0</span>/<span class="number">100</span>%;</span><br><span class="line">    width: <span class="number">1</span>rem;</span><br><span class="line">    height: <span class="number">1</span>rem;</span><br><span class="line">    margin: <span class="number">0.12</span>rem auto;</span><br><span class="line">  &#125;</span><br><span class="line">  .service .icon &#123;</span><br><span class="line">    background-position: <span class="number">0</span> <span class="number">-2.4</span>rem;</span><br><span class="line">  &#125;</span><br><span class="line">  .shop .icon &#123;</span><br><span class="line">    background-position: <span class="number">0</span> <span class="number">-4.5</span>rem;</span><br><span class="line">  &#125;</span><br><span class="line">  .bottom_right &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    flex: <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  .bottom_right &gt; div &#123;</span><br><span class="line">    flex: <span class="number">1</span>;</span><br><span class="line">    line-height: <span class="number">2.09</span>rem;</span><br><span class="line">  &#125;</span><br><span class="line">  .cart &#123;</span><br><span class="line">    background-color: rgb(<span class="number">255</span>, <span class="number">174</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  .buy &#123;</span><br><span class="line">    background-color: <span class="keyword">var</span>(--color-tint);</span><br><span class="line">    color: white;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="backTop混入封装"><a href="#backTop混入封装" class="headerlink" title="backTop混入封装"></a>backTop混入封装</h3><p>​    使用mixins，直接默认导出文件，到时候在某个组件中使用就可以了</p>
<h2 id="购物车"><a href="#购物车" class="headerlink" title="购物车"></a>购物车</h2><p>这里使用到了vuex插件，如果点击的是同一个商品，这时候不希望添加多次，只需要增加这个商品在cartList中的数量即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    cartList: []</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    addCart(state,payload)&#123;</span><br><span class="line">      <span class="keyword">let</span> product = state.cartList.find(<span class="function"><span class="params">item</span> =&gt;</span> item.iid === payload.iid);</span><br><span class="line">      <span class="keyword">if</span>(product)&#123;</span><br><span class="line">        product.count++;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        payload.count = <span class="number">1</span>;</span><br><span class="line">        state.cartList.push(payload)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>mutations的作用就是为了修改state状态，尽可能实现的功能单一一点，上面的解决方案没有达到单一的实现原则，上述又判断逻辑的东西，最好放在actions中完成（不止是异步操作可以放在action中）</p>
<p>注意：在封装mutations中的常量出去的时候，不能使用对象的形式，应该使用下面的形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ADD_COUNTER = <span class="string">&#x27;add_counter&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ADD_TO_PUSH = <span class="string">&#x27;add_to_push&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h3><p>mapGetters的使用：</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201019145959.png"></p>
<p>购物车页面滚动的问题，在添加完新的商品信息之后，回到商品信息页面应该对scroll刷新一遍，要不然scroll计算出来的高度仍然是添加之前的高度</p>
<h3 id="修改item的状态"><a href="#修改item的状态" class="headerlink" title="修改item的状态"></a>修改item的状态</h3><p>item的checked属性应该默认是放在对象模型中实现的，一旦用户点击按钮，取消选中状态（默认是选中的）</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201019164640.png"></p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201019164755.png"></p>
<h3 id="toast的封装"><a href="#toast的封装" class="headerlink" title="toast的封装"></a>toast的封装</h3><p>将封装的toast组件封装到一个插件中，然后通过安装插件的方式来使用toast</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97%5CQQ%E6%88%AA%E5%9B%BE20201020194242.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Toast <span class="keyword">from</span> <span class="string">&quot;./Toast&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line">obj.install = <span class="function"><span class="keyword">function</span> (<span class="params">Vue</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(Vue)</span><br><span class="line"><span class="comment">//1.创建组件构造器</span></span><br><span class="line">  <span class="keyword">const</span> con = Vue.extend(Toast)</span><br><span class="line">  <span class="keyword">const</span> toast = <span class="keyword">new</span> con()</span><br><span class="line">  toast.$mount(<span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>))</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(toast.$el)</span><br><span class="line">  Vue.prototype.$toast = Toast</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> obj</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="补充细节"><a href="#补充细节" class="headerlink" title="补充细节"></a>补充细节</h2><h3 id="300ms延迟"><a href="#300ms延迟" class="headerlink" title="300ms延迟"></a>300ms延迟</h3><p>移动端点击事件的300ms延迟，使用fastClick插件减少延迟</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// 安装</span></span><br><span class="line">    npm install fastclick -S</span><br><span class="line">    <span class="comment">// 引入</span></span><br><span class="line">    <span class="keyword">import</span> FastClick <span class="keyword">from</span> <span class="string">&#x27;fastclick&#x27;</span></span><br><span class="line">    <span class="comment">// 使用</span></span><br><span class="line">    FastClick.attach(<span class="built_in">document</span>.body);</span><br><span class="line"></span><br><span class="line">作者：有田春雪</span><br><span class="line">链接：https:<span class="comment">//www.jianshu.com/p/67bae6dfca90</span></span><br><span class="line">来源：简书</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<h3 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h3><p>github地址: <a target="_blank" rel="noopener" href="https://github.com/hilongjw/vue-lazyload">vue-lazyload </a></p>
<h3 id="px2vw-css单位转换插件"><a href="#px2vw-css单位转换插件" class="headerlink" title="px2vw-css单位转换插件"></a>px2vw-css单位转换插件</h3><p>为了适配某些设备，需要做到固定的效果，这时候就可以使用别的单位，但是项目中往往会有很多地方需要调整单位，这时候就可以使用插件</p>
<p>安装插件：postcss-px-to-viewport，并且在vue.config中并不需要做额外的配置（其中px2rem也有相关的插件）</p>
<p>一般项目的设计稿都是基于iPhone6(750*1334)，并且一个retina 1个点，相当于两个像素，适配的话，就是相对于iPhone6做适配</p>
<p><img src="/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/QQ%E6%88%AA%E5%9B%BE20201021093402.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Deng Feng 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Deng Feng 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/10/Java/java%E9%9A%8F%E7%AC%94/" rel="prev" title="java随笔">
                  <i class="fa fa-chevron-left"></i> java随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/14/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9B%9E%E9%A1%BE%E9%97%AE%E7%AD%94/" rel="next" title="BTC十---回顾问答">
                  BTC十---回顾问答 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng Feng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/09/11/Java/peanutMallFollowCoderwhy%E5%B7%A5%E7%A8%8B%E6%97%A5%E5%BF%97/",
    }, {"enable":true,"appId":"yVOlBzIi3aYyQQz57UbRr2UY-gzGzoHsz","appKey":"JUN29c5FMssB0c1y8MYYyvvg","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
